# Snippets for Go

priority -50

# when to abbriviate and when not?
# b doesn't work here, because it ignores whitespace
# optional local name?
snippet /^import/ "Import declaration" r
import (
	"${1:package}"
)
endsnippet

snippet /^package/ "Package declaration" r
// Package $1 provides ...
package ${1:main}
endsnippet

# Mostly converted from: https://github.com/AlanQuatermain/go-tmbundle
snippet /^cons/ "Constants declaration" r
const (
	${1:constant}${2/(.+)/ /}${2:type} = ${0:value}
)
endsnippet

snippet /^con/ "Constant declaration" r
const ${1:name}${2/(.+)/ /}${2:type} = ${0:value}
endsnippet

snippet iota "Iota constant generator" b
const (
	${1:constant}${2/(.+)/ /}${2:type} = iota
)
endsnippet

snippet struct "Struct declaration" b
type ${1:Struct} struct {
	${0:${VISUAL}}
}
endsnippet

snippet interface "Interface declaration" b
type ${1:Interface} interface {
	${0:${VISUAL}}
}
endsnippet

snippet if "If statement" b
if ${1:condition}${1/(.+)/ /}{
	${0:${VISUAL}}
}
endsnippet

snippet switch "Switch statement" b
switch ${1:expression}${1/(.+)/ /}{
case$0
}
endsnippet

# functions
snippet /^main/ "Main function" r
func main() {
	${0:${VISUAL}}
}
endsnippet

snippet /^meth/ "Method" r
func (${1:receiver} ${2:type}) ${3:name}(${4:params})${5/(.+)/ /}${5:type} {
	${0:${VISUAL}}
}
endsnippet

snippet func "Function" b
func ${1:name}(${2:params})${3/(.+)/ /}${3:type} {
	${0:${VISUAL}}
}
endsnippet

snippet funch "HTTP handler" b
func ${1:handler}(${2:w} http.ResponseWriter, ${3:r} *http.Request) {
	${0:${VISUAL}}
}
endsnippet

# types and variables
snippet map "Map type" b
map[${1:keytype}]${2:valtype}
endsnippet

snippet : "Variable declaration :=" b
${1:name} := ${0:value}
endsnippet

snippet var "Variable declaration" b
var ${1:name}${2/(.+)/ /}${2:type}${3: = ${0:value}}
endsnippet

snippet vars "Variables declaration" b
var (
	${1:name}${2/(.+)/ /}${2:type}${3: = ${0:value} }
)
endsnippet

snippet json "JSON field"
\`json:"${1:displayName}"\`
endsnippet

# vim:ft=snippets:

# error handling
snippet err "Basic error handling" b
if err != nil {
	log.${1:Fatal}(err)
}
endsnippet


snippet date
${2:${1:`date +%d`}.`date +%m`}.`date +%Y`
endsnippet



# this is a private infra project
# model_attr.go 文件
snippet model_attr "model attributes" b
package model

import "database/sql/driver"

// ModelAttr attr
type ModelAttr struct {
	// 附加字段，保存未识别的字段
	Extra map[string]string `attr:"extra:true"`
}

// Scan 扫描
func (attr *ModelAttr) Scan(value interface{}) error {
	return ScanAttr(attr, string(value.([]byte)))
}

// Value 序列化
func (attr ModelAttr) Value() (driver.Value, error) {
	attrStr, e := ValueAttr(attr)
	return []byte(attrStr), e
}
endsnippet

# model_test.go 文件
snippet model_test "model test" b
package model_test

import (
	"shopsvr-infra/model"
	"testing"

	"github.com/stretchr/testify/assert"
)

// 测试读取数据，以保证数据库数据都能被正常解析
func TestModel(t *testing.T) {
	// 允许并行测试
	t.Parallel()
	var count uint64
	err := mainDB.Model(model.Model{}).Count(&count).Error
	assert.NoError(t, err)
	t.Log(count)
	pageSize := int64(5)
	for offset := int64(0); offset < int64(count); offset += pageSize {
		var datas []model.Model
		err = mainDB.Limit(pageSize).Offset(offset).Find(&datas).Error
		assert.NoErrorf(t, err, "当前offset: %d", offset)
	}
}
endsnippet

# model.attributes重写
snippet attributes "model attributes" b
Attributes       ModelAttributes `gorm:"column:attributes;type:json" json:"attributes"`
endsnippet

# repository.go
snippet repository "repository" b
package repository

import (
	"github.com/jinzhu/gorm"
	"github.com/pkg/errors"
)

// RsRepository 任务大类型
type RsRepository interface {
	CommonRepository // 基础repository中提供的接口
}

type operationPushActionRepository struct {
	*commonRepository
}

// MustNewRsRepository 新建任务类型数据源
func MustNewRsRepository(db *gorm.DB) RsRepository {
	repo, err := NewRsRepository(db)
	if err != nil {
		panic(errors.WithStack(err))
	}
	return repo
}

// NewRsRepository 新建任务类型数据源
func NewRsRepository(db *gorm.DB) (repo RsRepository, err error) {
	repo = &RsRepository{
		commonRepository: mustNewCommonRepository(db),
	}
	return
}
endsnippet

# repository_test.go
snippet repository_test "model attributes" b
package repository_test

import (
	"shopsvr-infra/infra/testtool"
	"shopsvr-infra/persist/repository"
	"testing"
)

func TestRsRecord(t *testing.T) {
	// 允许并行测试
	t.Parallel()
	// 进行标准测试
	testRepository(t, repository.MustNewRsRepository, testtool.CreateTestRs)
}
endsnippet

#snippet attr "model attributes" b
#endsnippet

# this is a private balckcard project
snippet controller "controller" b
package controller

import (
	"blackcard-api/http/formatter"
	"blackcard-api/http/httpx"
	"shopsvr-infra/ecode"
	"shopsvr-infra/model"

	"github.com/kataras/iris/v12"
	"github.com/kataras/iris/v12/mvc"
)

// CtrController PI控制器
// @Author Kuiki
type CtrController struct {
	*BaseController
}

// NewCtrController 新建控制器
// @Author Kuiki
func (base *BaseController) NewCtrController() *CtrController {
	return &CtrController{
		BaseController: base,
	}
}

// Get 获取首页数据
func (ctl *CtrController) Get(ctx iris.Context) mvc.Response {
    req := struct {
		SourceType  addressservice.UpdateCitySourceType `json:"source_type"`
		SourceValue string                              `json:"source_value"`
	}{}
	//url参数解析
	err := ctl.ReadJSONValid(ctx, &req)
	if err != nil {
		ctl.logErrToConsole(ctx, err.Error())
		return httpx.Error(ecode.ErrComBadParam)
	}
	ictx := ctl.context(ctx)
	cityInfo, err := ctl.services.GetAddressService().UpdateUserCityBySource(ictx, req.SourceType, req.SourceValue)
	if err != nil {
		ctl.logErrToConsole(ctx, err.Error())
		return httpx.Error(err)
	}
	return httpx.Output(iris.Map{
		"city_id":   cityInfo.ID,
		"city_name": cityInfo.Name,
	})

}

// BeforeActivation 兼容某些无法以方法名映射的路由
func (ctl *CtrController) BeforeActivation(b mvc.BeforeActivation) {
	b.Handle("GET", "/list", "GetKeyList")
}
endsnippet

snippet service "model attributes" b
package sevservice

import (
	"blackcard-api/context"
	"shopsvr-infra/ecode"
	"shopsvr-infra/language"
	"shopsvr-infra/model"
	"shopsvr-infra/persist/repository"
	"strconv"

	"github.com/pkg/errors"
)

// SevService Sev
type SevService interface {
}

// sev
type sevService struct {
	adSpace       repository.SevRepository
	abTestService abtestservice.ABTestService
}

// NewSevService 创建Sev服务
func NewSevService(
	adSpace repository.SevRepository,
	abTestService abtestservice.ABTestService,
) (adSpaceServ SevService, err error) {
	return &sevService{
		adSpace:       adSpace,
		abTestService: abTestService,
	}, nil
}
endsnippet
